index.html
<!DOCTYPE html><html lang="en"><head><title>GIFSTORM.biz</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=VT323"><link rel="stylesheet" type="text/css" href="./build/css/gifstorm.css"></head><body><h1><a href="http://gifstorm.biz">GIFSTORM.biz</a></h1><div id="exhibit"><a id="source" href="#" class="right"><h2 id="title" class="right"></h2><h3 id="artist" class="right"></h3></a><button class="right">Next</button></div><script type="text/javascript" src="./build/js/gifstorm.js"></script></body></html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    title GIFSTORM.biz
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=VT323')
    link(rel="stylesheet", type='text/css', href="./build/css/gifstorm.css")
  body
    h1: a(href="http://gifstorm.biz") GIFSTORM.biz
    #exhibit
      a#source.right(href="#")
        h2#title.right
        h3#artist.right
      button#next.right() Next

    script(type="text/javascript", src="./build/js/gifstorm.js")
